VITE_apiKey=AIzaSyAIjd8Dk_aiQgMPRd0RKhJ7UdieJAPh-00
VITE_authDomain=meetup-d48c4.firebaseapp.com
VITE_projectId=meetup-d48c4
VITE_storageBucket=meetup-d48c4.appspot.com
VITE_messagingSenderId=625098265866
VITE_appId=1:625098265866:web:7df2c8a7c3b83c147a96f3
# VITE_API_URL=http://localhost:4000
VITE_API_URL=https://meetup-server-nine.vercel.app
# For LiveKit start

VITE_liveKit_server_url= wss://meetup-2vlxwuk1.livekit.cloud

VITE_GEMENI_API_KEY=AIzaSyDh2D5iPRt1G3yiC7g8SXq4uqrZO7As9mM