VITE_apiKey=AIzaSyBmEm_NrtiLJkF8TqDlVZQ3nUVgUsvsh8o
VITE_authDomain=tech-thunders-meet.firebaseapp.com
VITE_projectId=tech-thunders-meet
VITE_storageBucket=tech-thunders-meet.appspot.com
VITE_messagingSenderId=845122047501
VITE_appId=1:845122047501:web:b2e1601d6d8d525ddc4f44
VITE_API_URL=http://localhost:4000
# VITE_API_URL=https://meetup-server-two.vercel.app 
# VITE_API_URL=https://meetup-server-nine.vercel.app
# For LiveKit start

VITE_liveKit_server_url= wss://meetup-2vlxwuk1.livekit.cloud

VITE_GEMENI_API_KEY=AIzaSyDh2D5iPRt1G3yiC7g8SXq4uqrZO7As9mM