
VITE_apiKey=AIzaSyDuWOhPckIqVC8Db6MjS-hvnjZ981vkijI
VITE_authDomain=meetup-9da89.firebaseapp.com
VITE_projectId=meetup-9da89
VITE_storageBucket=meetup-9da89.appspot.com
VITE_messagingSenderId=924367368943
VITE_appId=1:924367368943:web:457abd0e92c09185a6211a
# VITE_API_URL=http://localhost:4000
VITE_API_URL=https://meetup-server-nine.vercel.app
# For LiveKit start

VITE_liveKit_server_url= wss://meetup-2vlxwuk1.livekit.cloud

VITE_GEMENI_API_KEY=AIzaSyDh2D5iPRt1G3yiC7g8SXq4uqrZO7As9mM