VITE_apiKey=AIzaSyBmEm_NrtiLJkF8TqDlVZQ3nUVgUsvsh8o
VITE_authDomain=tech-thunders-meet.firebaseapp.com
VITE_projectId=tech-thunders-meet
VITE_storageBucket=tech-thunders-meet.appspot.com
VITE_messagingSenderId=845122047501
VITE_appId=1:845122047501:web:b2e1601d6d8d525ddc4f44
VITE_API_URL=http://localhost:4000
# VITE_API_URL=https://meetup-server-nine.vercel.app
# For LiveKit start
VITE_liveKit_server_url=wss://meetup-egz1eiig.livekit.cloud
VITE_liveKit_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mjc3MjQ3NzEsImlzcyI6IkFQSTNSUTN4VlBmNGVSWCIsIm5iZiI6MTcyNzcxNzU3MSwic3ViIjoicXVpY2tzdGFydCB1c2VyIGRqZ2poeCIsInZpZGVvIjp7ImNhblB1Ymxpc2giOnRydWUsImNhblB1Ymxpc2hEYXRhIjp0cnVlLCJjYW5TdWJzY3JpYmUiOnRydWUsInJvb20iOiJxdWlja3N0YXJ0IHJvb20iLCJyb29tSm9pbiI6dHJ1ZX19.REq_dU5B8Lhs-0q1n4itqFjtyh67oKP7ht41mkUnALk
# For LiveKit end